In [1]:
import sqlite3
import pandas as pd

# Kết nối đến cơ sở dữ liệu (hoặc tạo mới nếu chưa có)
conn = sqlite3.connect('Student.db')
cursor = conn.cursor()

# Tạo bảng Student
cursor.execute('''CREATE TABLE IF NOT EXISTS Student (
                    student_id INT PRIMARY KEY,
                    name VARCHAR(50),
                    class VARCHAR(50),
                    course_id INT,
	                score FLOAT
                )''')
# Chèn dữ liệu
cursor.executemany('INSERT INTO Student (student_id, name, class, course_id, score) VALUES (?, ?, ?, ?,?)',[
    (1, 'Nguyen Minh Hoang', 'May Tinh', 12 , 6.7),
    (2, 'Tran Thi Lan', 'Kinh Te', 34 , 9.2),
    (3, 'Pham Van Nam ','Toan Tin', None , 7.9),
    (4, 'Le Thanh Huyen', 'Toan Tin', 20 , 7.2),
    (5, 'Vu Quoc Anh', 'May Tinh', 24 , 8.0),
    (6, 'Dang Thuy Linh', 'May Tinh', 24 , 5.5),
    (7, 'Bui Tien Dung', 'Kinh Te', 34 , 9.2),
    (8, 'Ho Ngoc Mai', 'Toan Tin', 20 , 8.8),
    (9, 'Duong Huu Phuc', 'Kinh Te', None , 7.2),
    (10, 'Cao Thi Hanh', 'May Tinh', None , 7.0)
 
])

# Tạo bảng Course
cursor.execute('''CREATE TABLE IF NOT EXISTS Course (
                    id INT PRIMARY KEY,
                    course_name VARCHAR(50)
    )
''')
# Chèn dữ liệu 
cursor.executemany('INSERT INTO Course (id, course_name) VALUES (?, ?)', [
    (12, 'Giai Tich'),
    (34, 'Thong Ke'),
    (26, 'Tin Hoc')
])

In [2]:
# Lấy toàn bộ thông tin
cursor.execute("SELECT * FROM Student")
df = pd.DataFrame(cursor.fetchall(), columns=['student_id', 'name', 'class', 'course_id','score'])
print("Toàn bộ thông tin:")
display(df)

Toàn bộ thông tin:

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3      Pham Van Nam   Toan Tin        NaN    7.9
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2
4           5        Vu Quoc Anh  May Tinh       24.0    8.0
5           6     Dang Thuy Linh  May Tinh       24.0    5.5
6           7      Bui Tien Dung   Kinh Te       34.0    9.2
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2
9          10       Cao Thi Hanh  May Tinh        NaN    7.0

In [3]:
# Lấy toàn bộ thông tin
cursor.execute("SELECT * FROM Course")
df = pd.DataFrame(cursor.fetchall(), columns=['id', 'course_name'])
print("Toàn bộ thông tin:")
display(df)

Toàn bộ thông tin:

   id course_name
0  12   Giai Tich
1  34    Thong Ke
2  26     Tin Hoc

In [4]:
# Decartes
query = '''
    SELECT * FROM Student, Course;
'''
df = pd.read_sql(query, conn)
df

    student_id               name     class  course_id  score  id course_name
0            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai Tich
1            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  34    Thong Ke
2            1  Nguyen Minh Hoang  May Tinh       12.0    6.7  26     Tin Hoc
3            2       Tran Thi Lan   Kinh Te       34.0    9.2  12   Giai Tich
4            2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong Ke
5            2       Tran Thi Lan   Kinh Te       34.0    9.2  26     Tin Hoc
6            3      Pham Van Nam   Toan Tin        NaN    7.9  12   Giai Tich
7            3      Pham Van Nam   Toan Tin        NaN    7.9  34    Thong Ke
8            3      Pham Van Nam   Toan Tin        NaN    7.9  26     Tin Hoc
9            4     Le Thanh Huyen  Toan Tin       20.0    7.2  12   Giai Tich
10           4     Le Thanh Huyen  Toan Tin       20.0    7.2  34    Thong Ke
11           4     Le Thanh Huyen  Toan Tin       20.0    7.2  26     Tin Hoc
12           5        Vu Quoc Anh  May Tinh       24.0    8.0  12   Giai Tich
13           5        Vu Quoc Anh  May Tinh       24.0    8.0  34    Thong Ke
14           5        Vu Quoc Anh  May Tinh       24.0    8.0  26     Tin Hoc
15           6     Dang Thuy Linh  May Tinh       24.0    5.5  12   Giai Tich
16           6     Dang Thuy Linh  May Tinh       24.0    5.5  34    Thong Ke
17           6     Dang Thuy Linh  May Tinh       24.0    5.5  26     Tin Hoc
18           7      Bui Tien Dung   Kinh Te       34.0    9.2  12   Giai Tich
19           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong Ke
20           7      Bui Tien Dung   Kinh Te       34.0    9.2  26     Tin Hoc
21           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  12   Giai Tich
22           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  34    Thong Ke
23           8        Ho Ngoc Mai  Toan Tin       20.0    8.8  26     Tin Hoc
24           9     Duong Huu Phuc   Kinh Te        NaN    7.2  12   Giai Tich
25           9     Duong Huu Phuc   Kinh Te        NaN    7.2  34    Thong Ke
26           9     Duong Huu Phuc   Kinh Te        NaN    7.2  26     Tin Hoc
27          10       Cao Thi Hanh  May Tinh        NaN    7.0  12   Giai Tich
28          10       Cao Thi Hanh  May Tinh        NaN    7.0  34    Thong Ke
29          10       Cao Thi Hanh  May Tinh        NaN    7.0  26     Tin Hoc

In [5]:
# INNER JOIN
query = '''
    SELECT Student.*, Course.course_name
    FROM Student
    INNER JOIN Course ON Student.course_id = Course.id;
'''
df = pd.read_sql(query, conn)
df

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh         12    6.7   Giai Tich
1           2       Tran Thi Lan   Kinh Te         34    9.2    Thong Ke
2           7      Bui Tien Dung   Kinh Te         34    9.2    Thong Ke

In [6]:
# LEFT JOIN
query = '''
    SELECT Student.*, Course.course_name
    FROM Student
    LEFT JOIN Course ON Student.course_id = Course.id;
'''
df = pd.read_sql(query, conn)
df

   student_id               name     class  course_id  score course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai Tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2    Thong Ke
2           3      Pham Van Nam   Toan Tin        NaN    7.9        None
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2        None
4           5        Vu Quoc Anh  May Tinh       24.0    8.0        None
5           6     Dang Thuy Linh  May Tinh       24.0    5.5        None
6           7      Bui Tien Dung   Kinh Te       34.0    9.2    Thong Ke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2        None
9          10       Cao Thi Hanh  May Tinh        NaN    7.0        None

In [7]:
# RIGHT JOIN
query = '''
    SELECT Course.*, Student.name, Student.class, Student.score
    FROM Course
    LEFT JOIN Student ON Student.course_id = Course.id;
'''
df = pd.read_sql(query, conn)
df

   id course_name               name     class  score
0  12   Giai Tich  Nguyen Minh Hoang  May Tinh    6.7
1  34    Thong Ke      Bui Tien Dung   Kinh Te    9.2
2  34    Thong Ke       Tran Thi Lan   Kinh Te    9.2
3  26     Tin Hoc               None      None    NaN

In [8]:
# FULL OUTER JOIN
query = '''
    SELECT Student.*, Course.course_name
    FROM Student
    LEFT JOIN Course ON Student.course_id = Course.id
    UNION
    SELECT Student.*, Course.course_name
    FROM Student
    RIGHT JOIN Course ON Student.course_id = Course.id;
'''
df = pd.read_sql(query, conn)
df

    student_id               name     class  course_id  score course_name
0          NaN               None      None        NaN    NaN     Tin Hoc
1          1.0  Nguyen Minh Hoang  May Tinh       12.0    6.7   Giai Tich
2          2.0       Tran Thi Lan   Kinh Te       34.0    9.2    Thong Ke
3          3.0      Pham Van Nam   Toan Tin        NaN    7.9        None
4          4.0     Le Thanh Huyen  Toan Tin       20.0    7.2        None
5          5.0        Vu Quoc Anh  May Tinh       24.0    8.0        None
6          6.0     Dang Thuy Linh  May Tinh       24.0    5.5        None
7          7.0      Bui Tien Dung   Kinh Te       34.0    9.2    Thong Ke
8          8.0        Ho Ngoc Mai  Toan Tin       20.0    8.8        None
9          9.0     Duong Huu Phuc   Kinh Te        NaN    7.2        None
10        10.0       Cao Thi Hanh  May Tinh        NaN    7.0        None

In [9]:

# Cập nhật course_id còn thiếu bằng một giá trị hợp lệ từ bảng Course
cursor.execute('''UPDATE Student 
    SET course_id = (SELECT id FROM Course ORDER BY RANDOM() LIMIT 1) 
    WHERE course_id IS NULL
''')

# Xóa các sinh viên có course_id không tồn tại trong Course
cursor.execute('''
    DELETE FROM Student 
    WHERE course_id NOT IN (SELECT id FROM Course)
''')

In [10]:
query_a = '''
    SELECT class, COUNT(student_id) AS total_students, AVG(score) AS avg_score 
    FROM Student 
    GROUP BY class
'''
df_a = pd.read_sql_query(query_a, conn)
print("Tổng số sinh viên và điểm trung bình của từng lớp:")
print(df_a)

Tổng số sinh viên và điểm trung bình của từng lớp:
      class  total_students  avg_score
0   Kinh Te               3   8.533333
1  May Tinh               2   6.850000
2  Toan Tin               1   7.900000

In [11]:
query_b = '''
    SELECT Course.course_name, COUNT(Student.student_id) AS total_students, AVG(Student.score) AS avg_score
    FROM Student
    JOIN Course ON Student.course_id = Course.id
    GROUP BY Course.course_name
'''
df_b = pd.read_sql_query(query_b, conn)
print("Tổng số sinh viên và điểm trung bình của từng môn học:")
print(df_b)

Tổng số sinh viên và điểm trung bình của từng môn học:
  course_name  total_students  avg_score
0   Giai Tich               1   6.700000
1    Thong Ke               2   9.200000
2     Tin Hoc               3   7.366667

In [12]:
query_c = '''
    SELECT Course.course_name, 
           AVG(Student.score) AS avg_score,
           CASE 
               WHEN AVG(Student.score) >= 9.0 THEN 'Xuất sắc'
               WHEN AVG(Student.score) BETWEEN 6.0 AND 8.9 THEN 'Tốt'
               ELSE 'Kém'
           END AS classification
    FROM Student
    JOIN Course ON Student.course_id = Course.id
    GROUP BY Course.course_name
'''
df_c = pd.read_sql_query(query_c, conn)
print("Phân loại thi đua theo số điểm của từng môn học:")
print(df_c)

Phân loại thi đua theo số điểm của từng môn học:
  course_name  avg_score classification
0   Giai Tich   6.700000            Tốt
1    Thong Ke   9.200000       Xuất sắc
2     Tin Hoc   7.366667            Tốt

In [13]:
query_top_highest = '''
    SELECT student_id, name, class, score
    FROM Student
    ORDER BY score DESC
    LIMIT 3
'''
df_top_highest = pd.read_sql_query(query_top_highest, conn)
print("Top 3 sinh viên có điểm cao nhất:")
print(df_top_highest)

query_top_lowest = '''
    SELECT student_id, name, class, score
    FROM Student
    ORDER BY score ASC
    LIMIT 3
'''
df_top_lowest = pd.read_sql_query(query_top_lowest, conn)
print("Top 3 sinh viên có điểm thấp nhất:")
print(df_top_lowest)

Top 3 sinh viên có điểm cao nhất:
   student_id           name     class  score
0           2   Tran Thi Lan   Kinh Te    9.2
1           7  Bui Tien Dung   Kinh Te    9.2
2           3  Pham Van Nam   Toan Tin    7.9
Top 3 sinh viên có điểm thấp nhất:
   student_id               name     class  score
0           1  Nguyen Minh Hoang  May Tinh    6.7
1          10       Cao Thi Hanh  May Tinh    7.0
2           9     Duong Huu Phuc   Kinh Te    7.2

In [14]:
query_class_highest = '''
    SELECT student_id, name, class, score
    FROM (
        SELECT student_id, name, class, score,
               RANK() OVER (PARTITION BY class ORDER BY score DESC) AS rank_high
        FROM Student
    ) WHERE rank_high <= 3
'''
df_class_highest = pd.read_sql_query(query_class_highest, conn)
print("Top 3 sinh viên đạt thứ hạng cao nhất theo từng lớp:")
print(df_class_highest)

query_class_lowest = '''
    SELECT student_id, name, class, score
    FROM (
        SELECT student_id, name, class, score,
               RANK() OVER (PARTITION BY class ORDER BY score ASC) AS rank_low
        FROM Student
    ) WHERE rank_low <= 3
'''
df_class_lowest = pd.read_sql_query(query_class_lowest, conn)
print("Top 3 sinh viên đạt thứ hạng thấp nhất theo từng lớp:")
print(df_class_lowest)

Top 3 sinh viên đạt thứ hạng cao nhất theo từng lớp:
   student_id               name     class  score
0           2       Tran Thi Lan   Kinh Te    9.2
1           7      Bui Tien Dung   Kinh Te    9.2
2           9     Duong Huu Phuc   Kinh Te    7.2
3          10       Cao Thi Hanh  May Tinh    7.0
4           1  Nguyen Minh Hoang  May Tinh    6.7
5           3      Pham Van Nam   Toan Tin    7.9
Top 3 sinh viên đạt thứ hạng thấp nhất theo từng lớp:
   student_id               name     class  score
0           9     Duong Huu Phuc   Kinh Te    7.2
1           2       Tran Thi Lan   Kinh Te    9.2
2           7      Bui Tien Dung   Kinh Te    9.2
3           1  Nguyen Minh Hoang  May Tinh    6.7
4          10       Cao Thi Hanh  May Tinh    7.0
5           3      Pham Van Nam   Toan Tin    7.9

In [15]:
query_course_highest = '''
    SELECT student_id, name, course_id, score
    FROM (
        SELECT student_id, name, course_id, score,
               RANK() OVER (PARTITION BY course_id ORDER BY score DESC) AS rank_high
        FROM Student
    ) WHERE rank_high <= 3
'''
df_course_highest = pd.read_sql_query(query_course_highest, conn)
print("Top 3 sinh viên đạt thứ hạng cao nhất theo từng môn học:")
print(df_course_highest)

query_course_lowest = '''
    SELECT student_id, name, course_id, score
    FROM (
        SELECT student_id, name, course_id, score,
               RANK() OVER (PARTITION BY course_id ORDER BY score ASC) AS rank_low
        FROM Student
    ) WHERE rank_low <= 3
'''
df_course_lowest = pd.read_sql_query(query_course_lowest, conn)
print("Top 3 sinh viên đạt thứ hạng thấp nhất theo từng môn học:")
print(df_course_lowest)

Top 3 sinh viên đạt thứ hạng cao nhất theo từng môn học:
   student_id               name  course_id  score
0           1  Nguyen Minh Hoang         12    6.7
1           3      Pham Van Nam          26    7.9
2           9     Duong Huu Phuc         26    7.2
3          10       Cao Thi Hanh         26    7.0
4           2       Tran Thi Lan         34    9.2
5           7      Bui Tien Dung         34    9.2
Top 3 sinh viên đạt thứ hạng thấp nhất theo từng môn học:
   student_id               name  course_id  score
0           1  Nguyen Minh Hoang         12    6.7
1          10       Cao Thi Hanh         26    7.0
2           9     Duong Huu Phuc         26    7.2
3           3      Pham Van Nam          26    7.9
4           2       Tran Thi Lan         34    9.2
5           7      Bui Tien Dung         34    9.2

In [16]:
from datetime import datetime, timedelta
# Thêm cột graduation_date vào bảng Student

cursor.execute("ALTER TABLE Student ADD COLUMN graduation_date DATETIME")

# Đọc dữ liệu vào Pandas DataFrame
df = pd.read_sql("SELECT * FROM Student", conn)

# Tính toán ngày tốt nghiệp: ngày hiện tại + (10 - score) tháng
df['graduation_date'] = df['score'].apply(lambda x: (datetime.now() + timedelta(days=(10 - x) * 30)).strftime("%Y-%m-%d %H:%M:%S") if pd.notna(x) else None)

# Lưu dữ liệu đã cập nhật vào SQLite
df.to_sql("Student", conn, if_exists="replace", index=False)
df

,student_id,name,class,course_id,score,graduation_date
0,1,Nguyen Minh Hoang,May Tinh,12,6.7,2025-06-16 15:34:44
1,2,Tran Thi Lan,Kinh Te,34,9.2,2025-04-02 15:34:44
2,3,Pham Van Nam,Toan Tin,26,7.9,2025-05-11 15:34:44
3,7,Bui Tien Dung,Kinh Te,34,9.2,2025-04-02 15:34:44
4,9,Duong Huu Phuc,Kinh Te,26,7.2,2025-06-01 15:34:44
5,10,Cao Thi Hanh,May Tinh,26,7.0,2025-06-07 15:34:44