In [1]:
import sqlite3
import pandas as pd

# Kết nối đến cơ sở dữ liệu (hoặc tạo mới nếu chưa có)
conn = sqlite3.connect('nhanvien.db')
cursor = conn.cursor()

# Tạo bảng NhanVien
cursor.execute('''CREATE TABLE IF NOT EXISTS NhanVien (
                    MaNV INT PRIMARY KEY,
                    HoTen VARCHAR(50),
                    Tuoi INT,
                    PhongBan VARCHAR(50)
                )''')

# Chèn dữ liệu
cursor.executemany('INSERT INTO NhanVien (MaNV, HoTen, Tuoi, PhongBan) VALUES (?, ?, ?, ?)', [
    (1, 'Nguyen Van A', 30, 'Ke Toan'),
    (2, 'Tran Thi B', 25, 'Nhan Su'),
    (3, 'Le Van C', 28, 'IT'),
    (4, 'Pham Thi D', 32, 'Ke Toan'),
    (5, 'Vu Van E', 26, 'IT'),
    (6, 'Nguyen Thi F', 29, 'Marketing'),
    (7, 'Le Thi G', 27, 'Nhan Su'),
    (8, 'Hoang Van H', 35, 'Ke Toan'),
    (9, 'Pham Van I', 33, 'Marketing'),
    (10, 'Tran Van J', 24, 'IT'),
    (11, 'Dang Thi K', 31, 'Nhan Su'),
    (12, 'Nguyen Van L', 28, 'Ke Toan'),
    (13, 'Tran Thi M', 26, 'Marketing'),
    (14, 'Pham Van N', 30, 'Nhan Su'),
    (15, 'Hoang Thi O', 27, 'IT')
])

# Lấy toàn bộ thông tin
cursor.execute("SELECT * FROM NhanVien")
df = pd.DataFrame(cursor.fetchall(), columns=['MaNV', 'HoTen', 'Tuoi', 'PhongBan'])
print("Toàn bộ thông tin nhân viên:")
display(df)

# Truy vấn HoTen và Tuoi của các nhân viên trong phòng IT
cursor.execute("SELECT HoTen, Tuoi FROM NhanVien WHERE PhongBan = 'IT'")
df_it = pd.DataFrame(cursor.fetchall(), columns=['HoTen', 'Tuoi'])
print("\nNhân viên phòng IT:")
display(df_it)

# Tìm nhân viên có độ tuổi lớn hơn 25
cursor.execute("SELECT * FROM NhanVien WHERE Tuoi > 25")
df_tuoi = pd.DataFrame(cursor.fetchall(), columns=['MaNV', 'HoTen', 'Tuoi', 'PhongBan'])
print("\nNhân viên có tuổi lớn hơn 25:")
display(df_tuoi)

# Nhân viên lớn tuổi nhất của các phòng ban
cursor.execute("SELECT PhongBan, MAX(Tuoi) AS TuoiLonNhat FROM NhanVien GROUP BY PhongBan")
df_max_tuoi = pd.DataFrame(cursor.fetchall(), columns=['PhongBan', 'TuoiLonNhat'])
print("\nNhân viên lớn tuổi nhất của các phòng ban:")
display(df_max_tuoi)

# Chuyển đổi thông tin PhongBan của nhân viên “Le Van C” sang “Marketing”
cursor.execute("UPDATE NhanVien SET PhongBan = 'Marketing' WHERE HoTen = 'Le Van C'")
print("\nĐã cập nhật phòng ban của 'Le Van C' sang Marketing.")

# Xóa nhân viên có “MaNV = 2”
cursor.execute("DELETE FROM NhanVien WHERE MaNV = 2")
print("\nĐã xóa nhân viên có MaNV = 2.")

# Đếm số nhân viên trong mỗi phòng ban
cursor.execute("SELECT PhongBan, COUNT(*) AS SoNhanVien FROM NhanVien GROUP BY PhongBan")
df_count = pd.DataFrame(cursor.fetchall(), columns=['PhongBan', 'SoNhanVien'])
print("\nSố nhân viên trong mỗi phòng ban:")
display(df_count)

# Đóng kết nối
conn.commit()
conn.close()

Toàn bộ thông tin nhân viên:

    MaNV         HoTen  Tuoi   PhongBan
0      1  Nguyen Van A    30    Ke Toan
1      2    Tran Thi B    25    Nhan Su
2      3      Le Van C    28         IT
3      4    Pham Thi D    32    Ke Toan
4      5      Vu Van E    26         IT
5      6  Nguyen Thi F    29  Marketing
6      7      Le Thi G    27    Nhan Su
7      8   Hoang Van H    35    Ke Toan
8      9    Pham Van I    33  Marketing
9     10    Tran Van J    24         IT
10    11    Dang Thi K    31    Nhan Su
11    12  Nguyen Van L    28    Ke Toan
12    13    Tran Thi M    26  Marketing
13    14    Pham Van N    30    Nhan Su
14    15   Hoang Thi O    27         IT

Nhân viên phòng IT:

         HoTen  Tuoi
0     Le Van C    28
1     Vu Van E    26
2   Tran Van J    24
3  Hoang Thi O    27

Nhân viên có tuổi lớn hơn 25:

    MaNV         HoTen  Tuoi   PhongBan
0      1  Nguyen Van A    30    Ke Toan
1      3      Le Van C    28         IT
2      4    Pham Thi D    32    Ke Toan
3      5      Vu Van E    26         IT
4      6  Nguyen Thi F    29  Marketing
5      7      Le Thi G    27    Nhan Su
6      8   Hoang Van H    35    Ke Toan
7      9    Pham Van I    33  Marketing
8     11    Dang Thi K    31    Nhan Su
9     12  Nguyen Van L    28    Ke Toan
10    13    Tran Thi M    26  Marketing
11    14    Pham Van N    30    Nhan Su
12    15   Hoang Thi O    27         IT

Nhân viên lớn tuổi nhất của các phòng ban:

    PhongBan  TuoiLonNhat
0         IT           28
1    Ke Toan           35
2  Marketing           33
3    Nhan Su           31

Đã cập nhật phòng ban của 'Le Van C' sang Marketing.

Đã xóa nhân viên có MaNV = 2.

Số nhân viên trong mỗi phòng ban:

    PhongBan  SoNhanVien
0         IT           3
1    Ke Toan           4
2  Marketing           4
3    Nhan Su           3